# VEGA-insilico-core-aux

./: README.md  pom.xml
src/main/java/insilico/core/pmml/: ModelANNFromPMML.java  ModelGenericFromPMML.java
